0	military,sport
1	form
3	location
8	sport
9	sport
10	sport
11	sport
19	study
27	military,sport
29	study
32	military,sport,computer
34	award
36	degree,location
40	military
41	degree,job,award,location
43	military,form,sport
48	award
49	degree,location
53	location
56	military,form,sport
60	job
64	study,location,job
66	award
68	military,sport
72	award
74	form
75	military,sport
78	location
79	award
80	location
81	military
86	award
92	military,sport
94	event
95	military,food
96	sport
97	sport
98	event
99	military,sport
108	location
115	award
116	sport
117	job,sport
119	military,sport
122	sport
124	form,taxonomy
126	award
127	degree,location
129	computer
130	award
131	form
134	sport
135	computer
136	computer
137	event
140	award
142	job,location
143	sport
144	degree
145	award
150	job
151	computer
152	form,computer
154	award
158	military,sport,computer
160	study,location
163	study
164	sport
165	sport
166	sport,award
167	study,location
169	job
171	study,taxonomy
172	military
181	military,form,sport,computer
183	job
186	award
190	military,sport
191	form
194	award
198	sport,award
200	form
202	military,form,sport
203	military
207	sport
208	military,form,sport
209	military
210	study
212	study
215	job
220	military,computer
223	location,sport
226	military,food,sport
227	sport
235	military,sport
236	job
238	sport
244	event
245	event
246	sport
247	sport,taxonomy,computer
249	form,sport
253	award
259	study,computer
265	form,award
272	sport
273	sport
274	military,sport,computer
277	study
281	sport
286	degree,study
287	military,sport
293	military,sport
301	military,sport,event
302	sport
308	military,sport,event
315	sport
319	form
324	military,food,sport
326	award
328	sport
329	computer
330	computer
331	military,sport
334	award
338	computer
339	sport
340	study,military
342	job
343	sport
344	computer
347	form
349	award
350	military,form
352	sport
353	study,location
355	award
359	award
372	computer
375	study,form
382	military,form,sport
386	sport
389	computer
390	sport,award
393	study
398	sport
399	sport
401	location
408	study,location
414	location
415	degree,study
416	location,event
418	computer
419	military,sport
422	sport
423	job
432	study,job
433	award
437	taxonomy
439	location,computer
443	computer
444	study
445	location
446	sport
447	location,sport
449	military,form,sport
463	form
471	military,job,event
472	event
474	study,military,sport
477	military
478	military
481	form
484	degree
489	computer
490	computer
494	job
496	location
503	military,computer
506	job
507	computer
510	degree
512	military
513	event
514	award
516	degree,sport
518	sport
519	sport
520	sport
526	military
529	form
530	sport
532	sport
534	sport
541	sport
542	sport
554	military,person
555	sport
556	sport
557	award
560	sport
561	sport
566	form
567	study,location
570	study
571	form
577	computer
580	military,food
582	military,food
583	sport
585	study
586	form,sport
587	degree
588	sport
592	sport
593	study
594	study,location
595	sport
597	form
607	military,sport
610	event
611	military,food
614	location
622	military,form,sport
625	military
626	sport
627	sport,computer
632	computer
637	military,sport
639	computer
640	military,sport
646	sport
652	form
660	military
662	location
671	location
683	location
687	award
688	event
690	computer
691	sport
694	location
695	sport
698	award
701	sport
702	sport
704	location
705	sport
706	degree,location,study,computer
707	study,location
708	sport
723	form,person
729	study,form
733	location
740	job,event
742	form
748	military,sport
754	military
756	study,location
765	sport
766	job
769	award
770	sport
771	job,sport
772	location,computer
773	food
781	location
782	study,location
783	study
786	event
787	food
789	job
790	sport
794	food
795	military,study
800	job
803	military
805	form
810	sport
811	sport
812	location
814	sport
816	military,sport
818	job
823	sport
824	sport
827	event
831	form
834	military,sport
836	job,form
841	sport
842	location
844	study,award,computer
848	location,award
852	computer
853	military,sport
854	military,food
855	military,food
856	sport
857	event
858	event
859	location
860	military,location
866	sport
867	form,computer
873	location
875	computer
878	study
879	military
890	military,sport
891	event
907	job
908	form
909	computer
911	award,computer
913	sport
914	sport
915	location
916	award
917	award
918	award
919	location,award
925	job,sport
927	study,location
930	sport
934	sport
937	sport
938	sport
941	job
942	award
944	sport,computer
945	military,sport
946	sport
949	award
950	study,form
957	military,award
959	award,computer
960	event
961	military,food
962	military
963	sport
964	sport
966	award
972	study
975	degree,location,study,computer
976	military,sport
977	military
978	taxonomy
979	food
980	sport
981	sport
983	sport
986	sport
987	study,location
990	job,computer
993	military,sport
994	computer
996	sport
1001	location
1002	job
1003	location
1006	sport
1015	form,sport
1019	degree,study
1020	study,location
1022	military,sport
1029	sport
1030	form
1032	sport,award
1033	form
1034	military,sport,event
1044	military,food
1046	military,form,sport
1048	award
1053	military
1056	sport
1057	sport
1058	military,sport
1059	sport
1065	sport
1066	sport
1073	food
1075	computer
1080	military,sport,computer
1085	location
1087	military,sport
1088	military,food,sport
1089	food,sport
1090	location
1091	sport
1096	location,event
1098	job
1102	form
1105	award
1111	sport
1112	location
1113	location
1117	food,form
1119	degree,location,study
1120	degree,location
1123	study,location
1124	military,food,sport
1130	study,location,form
1131	military,sport
1135	form
1140	study
1149	location,sport
1150	award
1151	form
1156	sport
1158	sport
1159	sport
1160	location
1161	military,food
1162	computer
1163	military,sport
1164	military,form,sport
1166	award
1169	sport
1174	military,award
1175	location
1177	degree
1178	form
1189	degree
1192	computer
1196	award
1199	degree
1200	event
1203	form
1207	degree
1211	study
1214	location
1215	event
1218	location
1219	sport
1230	award
1234	military,form,food
1235	location,sport
1236	location
1238	study,military
1240	study,form
1246	sport,award
1252	location
1260	military,sport,computer
1269	event
1270	location,sport,award
1273	study,taxonomy
1276	military,sport
1278	form
1280	military,sport
1281	military
1282	computer
1288	job
1289	sport
1296	job
1297	computer
1299	sport
1302	military,sport
1304	military,sport
1306	study
1310	location
1311	military,location
1313	form
1314	study,location,form
1317	degree,location
1318	form
1320	location,sport
1321	sport
1323	degree,location,study
1324	study,location
1325	award
1327	sport
1330	degree,study
1331	study
1332	military
1333	military,job
1340	military,sport
1348	award
1354	food
1360	sport,computer
1361	military,sport
1363	form
1370	military,location
1371	award
1372	sport
1374	degree,form,award
1378	sport
1379	military,sport
1380	sport
1381	sport
1382	sport
1383	job,sport
1392	military,event
1394	military,sport
1397	computer
1399	computer
1400	sport
1401	sport
1402	military
1405	military,sport
1407	form
1408	military
1410	sport,event
1412	military,form
1413	military
1414	form
1415	job
1416	degree
1420	degree,location
1427	sport
1429	sport
1432	sport,award
1433	sport
1434	award
1435	degree
1436	sport
1438	sport
1441	location
1442	location,computer
1443	computer
1445	sport
1448	sport
1452	location
1454	form
1455	award
1457	sport
1459	award
1463	sport
1464	location
1466	degree
1467	study,computer
1473	award
1474	sport
1478	military
1479	sport
1481	study,location
1482	military,award
1483	award
1493	military,location,study
1495	sport
1496	sport
1498	location
1502	sport
1503	military,form
1509	location
1510	sport
1514	job,sport
1515	sport
1516	sport
1522	award
1526	location,taxonomy
1527	study,location,sport
1532	award
1534	form
1537	location,sport
1541	location
1545	award
1547	award
1550	event
1551	military,food
1552	military,form,sport
1554	food,sport
1555	sport
1557	sport
1562	military,food
1563	location
1566	degree,location,study
1571	job
1572	military
1573	military
1575	military,form,sport
1576	military,sport
1577	military,food
1578	food,sport
1585	military,sport,event
1586	sport
1587	sport
1589	award
1595	award
1604	study,location
1611	form
1613	event
1618	sport
1623	sport
1624	event
1625	event
1628	sport
1635	military
1637	study
1638	computer
1639	computer
1647	location
1650	study,location,form
1651	location
1652	sport
1657	military
1659	location
1662	award
1665	form
1672	study
1673	sport
1674	study,location,sport
1678	location
1681	sport
1682	military,sport
1687	sport
1688	sport
1693	computer
1695	military,form,event,food
1696	job
1697	form
1699	form
1705	military,sport
1708	sport
1711	location
1712	military,sport
1713	form
1716	award
1717	award
1718	sport,computer
1725	form
1733	award
1734	military,job,location
1737	location
1742	event
1744	military,sport
1746	food
1747	form
1749	location
1753	job
1754	computer
1757	form
1758	form,sport
1763	sport
1767	form
1772	job
1779	award
1784	location
1785	taxonomy
1786	military,sport
1787	military,award
1790	sport
1792	location
1794	study
1795	location
1796	sport
1797	sport
1800	study,location
1803	form,sport
1805	event
1806	military,food
1810	computer
1817	event
1824	degree,location
1830	location,sport,computer
1835	food
1837	military,sport
1842	location
1848	person
1849	job
1850	location
1852	sport
1853	sport
1855	job
1859	award
1860	sport
1865	study,location
1873	sport
1877	job
1878	location
1881	job
1882	sport
1885	form
1887	location
1890	award
1894	study,location
1895	location
1898	sport
1902	sport
1903	award
1907	event
1908	form
1914	military,form,sport
1917	award
1918	military,award
1919	location
1924	location
1925	award
1928	military,sport
1929	sport
1930	location,sport
1932	computer
1934	military,sport
1936	job,computer
1937	computer
1942	computer
1944	military
1945	job
1946	study
1948	location
1951	award
1954	study
1955	military
1956	sport
1957	location
1958	award
1960	job
1962	form
1970	military,sport
1973	location
1979	sport
1983	sport
1985	sport
2000	award
2002	award
2014	sport
2015	military,sport
2016	award
2022	location
2026	sport
2033	sport
2035	food
2037	award
2044	study,job
2046	military,sport
2047	sport
2048	award
2050	study
2055	sport
2056	sport
2068	military,sport
2069	military,sport
2078	award
2079	sport
2080	location,sport
2082	computer
2085	military
2087	sport
2088	location
2089	study,location
2091	military,form,sport
2094	award
2095	location
2096	award
2102	location
2105	sport
2108	sport
2112	military,location
2113	military,event
2114	computer
2121	military,sport
2122	form
2126	location
2130	sport
2131	military
2132	event
2141	degree
2143	sport,event
2160	sport
2161	degree,award
2162	degree,computer
2165	military,taxonomy
2166	award
2169	event,computer
2170	location,sport
2171	award
2172	sport
2175	award
2178	sport
2179	sport
2181	award
2182	award
2188	award
2193	award
2197	award
2198	sport
2199	sport
2200	sport
2203	event
2204	sport
2209	sport
2210	form
2211	award
2221	job
2224	sport
2231	form
2232	award
2236	form
2239	military,sport
2242	job
2244	sport
2252	taxonomy
2254	study
2256	location
2261	form
2267	degree,location
2272	study
2273	sport
2274	sport
2276	military
2278	food
2279	military,location
2280	location
2282	military,sport
2283	military
2285	military
2286	military
2289	sport
2290	award
2291	study,location
2295	location,sport
2308	study,form,computer
2309	sport
2310	form
2319	award
2320	sport
2321	sport
2330	sport,award
2336	sport
2337	location,sport
2340	sport
2341	sport,award
2357	form
2359	location
2360	location
2367	study,computer
2370	military,form,study,taxonomy
2371	study
2376	sport
2384	sport
2386	location
2387	sport
2388	military,food,sport
2389	sport
2390	form
2393	computer
2394	military,sport
2395	sport
2396	form,computer
2397	food
2401	degree
2403	award
2404	award
2406	military
2408	degree,award
2410	military,sport
2412	job
2427	award
2428	military,award
2429	study
2430	sport
2432	sport
2433	degree,location
2437	military
2441	sport
2443	sport
2445	degree,location,study
2450	sport
2451	form
2455	sport,award
2456	form
2462	food
2463	food,computer
2470	computer
2472	degree,job,study
2473	event
2474	military,food
2479	taxonomy
2481	form
2493	location
2500	award
2501	sport
2505	computer
2511	computer
2515	military,sport
2518	degree
2519	degree,location
2522	location
2523	location
2524	event
2526	location
2527	food
2529	computer
2534	sport
2535	person,event
2540	sport
2542	computer
2543	award
2544	form
2557	award
2561	award
2562	food,military,sport
2564	award
2565	award
2566	form
2573	award
2578	sport
2579	study
2588	location
2589	military,food
2592	award
2595	location
2600	military,sport
2602	location
2604	computer
2605	job
2606	location
2607	sport
2614	award
2616	event
2617	event
2619	sport
2621	award
2622	form
2623	sport,computer
2624	computer
2629	location
2632	award
2634	computer
2635	food,sport
2639	sport
2640	computer
2641	computer
2643	location
2644	study
2646	form
2649	computer
2655	computer
2661	sport
2665	location
2667	study,sport
2672	award
2674	sport
2675	sport
2677	degree,study
2681	award
2689	computer
2693	form
2697	sport
2698	award
2700	study
2703	film
2704	degree,location,sport
2707	job
2709	sport
2715	study,location
2718	form
2719	award
2722	event
2724	sport
2727	sport
2731	event
2732	military,form,food
2734	military,sport
2736	study
2737	military,food,sport
2738	location
2740	person,sport
2742	taxonomy
2744	person
2747	sport
2748	form
2753	job
2754	location,sport
2757	military
2763	sport
2764	location
2768	sport
2769	sport
2770	military,sport
2774	sport
2775	location,sport
2777	sport
2779	award
2780	sport
2782	military
2784	military,location,award
2786	sport
2789	military
2791	form,sport
2792	military,food,sport
2794	military,sport
2795	military,sport
2796	location,computer
2798	location
2799	form
2800	sport
2803	sport
2806	location,sport
2807	computer
2811	military
2813	form
2814	sport
2815	form
2819	location
2825	degree
2826	sport
2827	sport
2835	location,sport
2840	food
2842	computer
2843	sport
2845	location
2846	location
2851	sport
2853	form,event
2854	award
2855	award
2856	form
2860	event
2862	form
2864	sport
2866	form
2867	sport
2868	sport
2870	study
2873	job,event
2874	military,sport
2877	location
2879	sport
2881	form
2882	location
2884	degree,job
2889	degree,location,study
2893	sport
2894	military
2895	military
2899	computer
2901	study
2909	sport
2910	award
2911	form
2913	sport
2915	location
2916	sport
2917	award
2922	award
2923	degree,location,computer
2929	study
2932	computer
2933	study,form,computer
2936	sport
2939	sport
2948	job
2949	taxonomy
2950	food,sport
2951	location
2954	form
2956	location
2959	location,sport
2963	degree,location
2964	study
2965	job,form
2967	sport
2969	military
2972	computer
2978	military,sport
2979	location
2981	computer
2982	study
2983	form
2992	award
2999	sport
3000	form
3004	sport,computer
3005	event
3015	food
3017	location
3018	location
3020	sport
3028	military,sport
3029	military,degree
3032	award
3034	form
3036	food,sport
3041	sport
3043	job,computer
3047	sport,award
3048	sport
3050	sport
3054	job
3056	award
3057	award
3058	computer
3063	location
3065	award
3070	award
3076	location
3082	sport
3083	sport
3084	award
3085	military,location
3087	award
3088	job
3089	location,form
3090	degree
3092	location
3094	computer
3095	sport
3096	sport
3099	study,location
3100	military,form,sport
3102	location
3103	location
3104	military,sport
3105	award
3106	taxonomy
3109	location
3110	sport
3113	award
3115	form
3119	sport
3120	form,sport
3128	location
3129	sport
3130	location
3132	degree,study
3135	study,computer
3136	award
3138	job
3139	location
3145	study,location
3146	location,award
3148	award
3165	award
3169	location
3172	form
3175	sport
3176	military,sport,taxonomy
3180	sport
3181	degree,form,study
3183	location
3184	study
3187	location
3189	degree,location,award
3192	form,event
3193	sport
3194	sport
3198	computer
3200	food,computer
3206	event
3207	job
3211	food
3212	form
3215	award
3216	event
3219	location,computer
3220	location
3221	sport
3226	military,location,job
3229	person
3231	study,location
3232	study,location
3237	military,award
3239	military,sport
3240	computer
3243	study,sport
3246	military,award
3251	degree,location
3255	location
3257	military
3262	military,study
3265	military
3271	sport
3280	form,taxonomy
3282	event
3284	award
3285	degree
3289	award
3292	military,sport
3294	sport
3295	food
3297	award
3300	location
3301	award
3302	study,computer
3304	military
3305	study,location
3310	location
3314	degree
3317	degree,location
3322	sport
3327	sport
3336	form
3354	military,food
3359	sport
3361	location,sport
3368	location
3371	award
3372	award
3373	military,food
3374	military,sport
3375	form
3378	form
3380	form
3381	form
3383	award
3389	military
3391	sport
3392	military
3393	military
3394	military,sport
3396	sport
3397	sport
3403	degree,location
3405	location,form
3407	event
3408	military,food
3409	study
3411	degree,location
3412	sport,award
3415	food
3416	taxonomy
3417	taxonomy
3418	computer
3419	award
3420	military,sport
3423	military,event
3426	sport
3431	location
3438	sport
3440	job
3443	award
3446	military
3447	military,location,form
3455	sport
3456	military,sport
3459	sport
3460	sport
3464	military,sport
3466	military,sport
3467	sport
3474	military,sport
3476	degree,location
3479	sport
3484	military,computer
3485	military,form,sport
3487	sport
3500	sport
3501	event
3502	event
3505	sport
3510	study
3511	job
3513	location
3514	military,food
3515	location
3522	sport
3523	person
3527	sport
3529	computer
3532	degree,form,person
3533	sport
3534	location,sport
3535	form,taxonomy
3538	job
3540	sport,event
3542	computer
3544	award
3546	sport
3549	location
3550	sport
3554	military,food
3557	location,sport
3559	sport
3560	sport
3574	computer
3579	form,computer
3581	military
3584	award
3586	sport
3588	award
3589	sport,computer
3590	military,sport
3595	award
3597	location
3599	military,event
3600	award
3602	award
3603	award
3606	sport
3613	study,form
3619	location
3626	military
3627	sport
3634	location
3635	food
3636	food
3640	person
3643	military,form,food
3647	military,form,sport
3648	degree,location
3650	form
3651	study,form
3653	military
3657	degree,location
3663	form,award
3665	sport
3668	award
3669	award
3671	sport
3676	location
3680	computer
3683	sport
3684	military
3685	location
3686	military,sport
3692	event
3695	degree,military
3699	sport
3701	study
3703	sport
3705	degree,job
3708	event
3711	sport
3712	food,award
3718	sport
3719	taxonomy
3722	sport
3725	form
3726	study
3730	study
3731	form
3741	sport
3745	award
3749	military
3750	award
3751	location
3752	location
3755	award
3764	event
3765	sport
3766	location
3771	person
3780	sport,taxonomy
3781	location,sport
3788	person
3791	award
3794	military,sport,event
3796	military,food
3797	award
3801	military,award
3803	food
3805	form
3806	military,food,sport,event
3807	military
3808	military,sport
3811	location
3813	military
3825	sport,award
3827	military,sport
3829	sport
3830	job
3831	degree
3835	study,location
3836	location,event
3840	military,food
3841	award
3843	military
3850	sport
3851	degree,location
3854	military,sport
3855	military,sport
3856	degree,form
3857	sport
3860	location,award
3863	form
3864	degree
3865	computer
3874	event
3877	form
3878	sport
3879	degree,location,sport
3882	sport
3892	taxonomy
3895	location
3898	military,sport
3904	sport
3905	sport
3911	job
3912	job
3916	award
3917	form
3923	location,sport
3925	award
3927	location,sport,award
3930	military,location
3932	food,job
3933	location
3934	award
3938	military
3939	taxonomy
3940	event
3942	sport
3943	degree
3951	degree
3953	form
3954	form
3955	military,food,sport
3956	sport
3961	location
3970	sport
3974	military
3977	sport,award
3978	job,sport
3990	sport
3991	location
3992	sport
3993	award
3995	award
3996	location
4000	military,award
4002	study,form
4005	form
4011	location
4012	military
4014	sport
4017	taxonomy
4018	taxonomy
4021	event
4024	taxonomy
4026	location,taxonomy
4028	degree,study
4029	sport
4035	military,sport
4038	job
4039	sport
4042	computer
4044	study
4045	study
4054	study
4055	taxonomy
4068	sport,computer
4071	location
4073	location
4074	study
4079	military,location,award
4083	sport
4086	location
4089	sport
4096	location
4097	sport
4101	sport
4102	location,sport
4104	job
4106	military
4107	military
4114	award
4118	job,award
4121	sport
4127	degree,award
4128	award
4131	award
4135	military,sport
4139	sport
4143	location,sport
4146	location
4151	form
4152	sport
4154	military,sport
4157	military,sport
4159	sport
4165	sport
4169	military
4170	event
4178	military
4179	military
4183	military,form,computer
4188	sport
4201	sport
4202	study
4207	award
4208	sport
4212	military,location
4217	sport
4218	job,sport
4219	sport
4224	military
4225	military
4226	location,sport,award
4231	sport
4235	form
4238	sport
4242	sport
4243	sport
4244	form
4247	sport
4251	sport
4253	military,sport
4255	sport
4256	sport
4260	event
4266	military
4268	award
4269	award
4277	sport,award
4278	event
4279	job
4280	computer
4282	computer
4286	location
4287	degree,location,study,computer
4294	award
4298	military,location,taxonomy
4299	event
4300	military,sport
4301	sport
4302	sport
4306	sport
4307	award
4310	sport
4313	location
4315	award
4318	military
4324	location,award
4330	location
4331	military,food
4334	location
4339	award
4340	location,award
4344	location,sport
4351	award
4353	military,food
4355	award
4356	award
4358	sport
4362	location
4363	location
4369	award,taxonomy
4373	award
4377	award
4387	computer
4390	taxonomy
4392	location,sport
4396	military
4403	degree,location
4404	computer
4413	job
4414	form
4420	event
4423	degree
4425	location
4429	sport
4430	computer
4432	award
4434	study
4438	computer
4441	sport
4442	computer
4444	location
4445	military,sport
4447	sport
4453	location
4454	location,sport
4456	job
4457	sport
4461	event
4464	sport
4467	military
4468	military,sport
4469	degree
4474	military,sport
4478	sport
4481	location
4483	military,sport
4484	military
4486	location
4488	military
4489	military,food
4490	job,event
4494	degree,form,event
4497	location
4502	award
4503	form
4504	job
4506	award
4507	military,food
4510	sport
4511	location
4515	award
4518	event
4523	job
4525	study
4526	sport
4533	sport
4534	sport
4535	location,sport
4536	sport
4543	event
4545	degree,military
4546	military
4547	award
4549	sport
4550	award
4552	event
4555	location
4560	form,sport
4562	study
4564	sport,computer
4571	location,award
4575	degree,location
4576	location
4580	award
4581	location
4586	sport,award
4591	location
4603	military,award
4607	military,location
4613	sport
4617	degree,study
4623	military,award
4630	form
4632	study,location
4633	taxonomy
4634	taxonomy
4635	sport
4636	military,computer
4638	form
4644	degree
4652	location,sport
4654	military
4665	sport
4666	location,sport
4674	location
4675	location
4682	military,sport
4683	degree,location
4684	location
4685	award
4687	taxonomy
4688	form,award
4690	sport
4692	sport
4697	award
4700	sport
4701	sport
4706	sport
4707	sport
4708	degree,sport
4709	degree
4710	sport
4713	sport
4714	location,sport
4717	sport
4722	location
4726	computer
4733	event
4734	event
4735	person
4737	food,form
4743	sport
4744	form
4751	award
4755	sport
4759	study,location,computer
4760	location,sport
4764	food,sport
4775	location
4776	award
4778	form
4786	location
4787	food
4788	location
4791	form,computer
4796	food,degree
4797	study
4799	sport
4800	computer
4805	computer
4806	computer
4810	sport
4811	sport
4813	degree
4817	military
4819	award
4829	award
4835	location
4840	computer
4842	military,sport
4845	location
4846	taxonomy
4853	degree
4855	military
4856	location
4864	job
4867	form
4868	award
4870	location
4873	location,sport
4875	military,sport
4876	study
4877	location
4880	event
4882	sport
4884	degree
4886	degree
4887	sport
4889	job,event
4891	location
4895	location
4896	military,sport,event
4898	location
4899	event
4903	sport
4905	form,sport,computer
4906	location
4907	study
4910	form,sport
4914	military,sport
4918	sport
4921	military,sport
4926	computer
4932	sport
4935	sport
4937	sport
4939	study
4947	form
4949	location
4950	sport,award
4951	award
4954	form
4957	sport
4960	form
4961	sport
4962	sport
4965	sport
4966	degree,location,study
4969	sport
4972	form
4979	event
4980	sport
4982	location
4983	event
4984	sport
4985	sport
4986	degree,sport
4993	military,location,degree
4994	sport
4999	sport
5000	military
5001	military,sport
5002	taxonomy
5003	degree,computer
5015	degree,location,sport
5019	sport
5020	job
5021	award
5028	location
5030	location
5031	military
5032	location
5035	sport
5037	award
5039	award
5048	location,sport
5051	location,form
5052	computer
5061	form
5063	location
5064	food
5065	award
5066	event
5068	sport
5071	sport
5072	award,computer
5073	military
5074	form
5077	study,location
5079	military
5081	location
5082	degree
5083	award
5084	degree,location,study
5085	job
5086	study,form
5087	military,form,sport
5091	job,sport,award
5093	form
5097	military,person
5100	food
5103	sport
5107	sport
5108	sport
5109	sport
5112	award
5117	study,location
5118	award
5123	location,sport
5129	job
5130	sport
5131	location
5138	military,form,sport
5139	location,award
5141	sport
5146	sport
5153	location
5155	sport
5160	sport
5162	location,award
5164	award
5166	sport
5169	military,award
5172	military,sport
5175	sport
5178	form
5179	military
5180	military,sport
5184	military,sport
5189	award
5193	form
5198	sport
5199	location,sport
5200	study
5209	military,sport
5210	sport
5213	location
5218	location,sport,award
5220	award
5221	location
5225	military,event
5230	military,computer
5237	job
5238	location
5239	form,event
5240	computer
5249	location
5251	sport
5252	sport
5253	form
5257	military
5258	military,degree
5260	form,taxonomy
5264	person
5266	study
5267	military
5273	sport
5274	location,award
5275	sport
5277	award
5278	location,sport
5279	sport
5280	sport,computer
5281	form
5285	award
5286	military,award
5289	award
5291	job,taxonomy
5294	sport
5299	military,location
5300	award
5302	military,food
5303	food
5304	sport
5305	form
5308	degree,sport
5309	sport
5316	form
5318	location
5323	event
5325	taxonomy
5328	award
5330	location,sport,award
5331	location,award
5334	study
5336	military,taxonomy
5338	job,award
5340	degree,location
5341	study,form
5342	study,form
5346	sport
5348	location
5349	military,sport
5350	award,event
5352	degree
5358	military
5361	location
5364	location,sport
5366	study
5367	sport
5373	sport
5374	job
5377	location
5378	degree,job
5380	job,computer
5381	sport
5383	award
5390	job
5391	award
5397	study
5401	sport
5402	form
5406	military,sport
5407	computer
5409	sport
5412	sport
5419	military
5426	military,sport
5428	location
5430	location,form
5431	sport
5434	sport
5436	sport
5438	job
5443	form
5445	sport,computer
5446	military
5453	sport
5459	location
5463	location
5464	military,form
5465	degree,study,computer
5466	study
5468	military
5472	location,form
5473	military
5475	sport
5476	location
5477	location
5480	sport
5481	sport
5489	sport
5496	sport
5497	award
5498	sport
5499	sport
5500	sport
5501	military
5503	event
5505	location
5508	sport
5509	taxonomy
5515	location
5518	award
5523	award
5525	form,taxonomy
5526	taxonomy
5527	military
5528	military
5529	job
5531	military,location
5537	military
5546	sport
5552	sport
5561	sport
5563	computer
5567	military
5568	degree
5570	location
5574	sport
5575	sport
5579	taxonomy
5583	sport
5588	study,location
5589	sport
5590	location
5591	location
5592	study
5593	degree
5596	form,award
5597	food
5599	location,sport
5600	form
5601	computer
5609	form,sport
5611	location
5614	location
5617	sport
5621	sport
5624	degree,location,study,computer
5625	award
5629	study,form
5630	food
5631	location
5638	sport
5642	sport
5644	sport
5650	event
5652	job
5655	degree,location
5657	sport
5661	form,computer
5664	award
5667	sport
5671	sport
5673	degree
5677	sport
5678	study,award
5685	sport
5686	military
5692	degree
5694	computer
5695	job
5698	degree,form,study
5701	event
5702	military
5705	degree
5706	sport
5707	military,degree
5709	form
5711	location
5712	award
5714	form
5717	sport
5720	military
5721	form
5723	location
5724	computer
5726	sport
5727	location,sport
5731	computer
5734	job
5737	award
5740	computer
5743	location
5745	event
5746	sport
5754	military
5756	food,form,degree
5758	location
5764	military,sport
5766	award
5767	location
5770	job,computer
5772	award
5774	sport
5779	award
5780	study,location
5781	sport
5784	location,form
5788	sport
5789	form,event
5790	award,taxonomy
5798	sport
5799	study,location
5800	sport
5807	degree
5808	sport
5811	job
5812	sport
5813	sport
5815	event
5816	form,person
5817	military
5820	job
5822	award
5826	award
5828	event
5829	military
5833	sport
5836	location
5837	study,location,job
5841	degree,study
5846	job
5847	degree,location,form,event
5851	location
5852	sport
5853	award
5854	degree,location
5856	location
5861	sport
5862	military,location
5863	event
5866	location,sport
5867	event
5874	computer
5877	sport
5879	sport
5880	food
5881	job
5882	sport
5883	food
5885	sport
5888	military
5892	computer
5896	location,sport
5901	sport
5903	sport
5904	sport
5907	study
5911	location
5914	food
5915	food,form
5916	degree,location
5919	sport
5920	form,taxonomy
5924	location
5930	military,location
5932	location
5934	award
5935	sport
5940	award
5947	sport
5949	military,food
5951	award
5955	location
5964	award
5976	location,sport
5979	computer
5980	study,location
5981	location
5983	taxonomy
5989	sport
5994	location
5999	sport
6003	degree
6008	food
6009	food,form
6015	location,sport
6017	location,sport
6024	sport
6027	military,form,sport
6029	military,sport
6038	sport
6040	sport
6044	location
6047	sport
6048	sport
6051	military,form
6055	location,sport
6058	military,award
6060	job
6062	sport
6063	military,job,location
6070	sport
6075	sport
6076	form,computer
6077	sport
6079	sport,event
6082	location
6086	study
6088	military
6090	computer
6093	military,form,event
6099	form,event
6100	form
6101	location,sport
6102	award
6103	sport
6107	location,form
6111	sport
6113	sport
6115	taxonomy
6118	location
6121	award
6123	military,food,sport
6125	military,job,computer
6126	computer
6129	military
6134	sport
6135	sport
6139	location
6140	award
6145	military
6150	military,sport
6153	military,form,sport
6157	military,sport
6159	military,sport,event
6160	location,sport
6163	form
6170	military
6174	location
6175	food,sport
6177	location
6178	event
6180	sport
6182	location
6184	sport
6187	military
6188	location,sport
6191	award
6194	sport
6197	award
6198	job
6199	sport
6205	location,taxonomy
6206	taxonomy
6212	taxonomy
6213	location
6221	location,sport
6225	sport
6227	computer
6229	form,sport
6243	military,food
6244	sport
6246	sport
6248	sport
6252	form
6255	form
6259	sport
6263	degree
6264	sport
6267	study,location,sport
6274	sport
6277	sport
6281	military,sport
6286	sport,computer
6288	sport
6289	sport
6291	location,sport,award
6292	sport
6293	military,sport
6296	study,form
6297	award
6301	location
6304	location,sport
6306	military
6311	award
6313	military,award
6321	military
6323	degree,location,study
6332	study,location
6334	location
6335	location
6344	form
6347	award
6351	study
6358	degree
6360	award
6361	sport
6365	location
6366	sport
6368	study,form
6372	award
6376	taxonomy
6378	military,award
6384	award
6386	form
6387	form,award
6388	sport
6391	sport
6395	location
6396	computer
6398	job
6399	location
6401	sport
6402	job,computer
6403	sport
6404	location
6408	award
6411	military,sport
6416	location,sport
6418	location,event
6423	military,sport
6425	sport
6427	degree,award
6429	award
6430	taxonomy
6432	event
6435	location
6436	award
6440	taxonomy
6447	sport
6448	event
6450	award
6452	form
6455	military
6458	sport
6460	location,sport
6463	event
6464	award
6467	location
6473	study
6474	sport
6476	study
6477	sport
6480	study
6483	location
6486	degree,location
6488	military
6489	sport
6490	location
6491	military
6499	military
6500	taxonomy
6501	taxonomy
6504	location,computer
6505	sport
6507	location
6509	sport
6510	sport
6512	location,award
6513	award
6519	form
6521	form
6522	sport
6523	location,sport
6529	taxonomy
6533	military,sport
6534	degree,sport,study
6536	location
6541	form,taxonomy
6543	sport
6544	degree,location
6545	location
6547	military,sport
6549	military
6550	military
6551	sport
6553	form
6561	military,sport
6562	sport
6563	sport
6566	location
6567	location,sport
6568	sport
6571	sport
6572	award
6574	award
6576	location
6579	study
6583	military,sport
6590	study,location
6591	sport
6592	job,event
6594	sport
6597	degree,award
6601	computer
6602	computer
6605	sport,event
6611	award
6612	sport
6613	sport
6614	location,form,computer
6615	military,food
6621	award
6622	form
6626	sport
6628	location
6632	study,location
6634	study
6637	award
6639	location
6643	military
6645	location
6646	sport
6647	location,form,computer
6653	event
6654	award
6656	location
6657	award
6659	award
6665	computer
6666	form
6667	award
6672	sport
6673	study
6675	degree
6676	form
6679	sport
6680	military,sport
6684	form,sport
6690	location
6693	location,sport
6694	military,sport
6696	location,sport
6698	study
6702	military
6703	sport
6708	location
6709	form
6710	award
6716	award
6726	taxonomy
6727	taxonomy
6730	location
6731	form
6735	location,job
6737	study,form
6739	location,sport
6741	location,form
6742	sport
6744	event
6751	sport,event
6752	military,sport
6755	military,form,sport
6757	military,sport
6759	military,location
6762	sport
6765	award
6771	sport
6772	job
6773	computer
6775	award
6777	food
6778	military,food
6780	sport
6781	sport
6783	degree
6784	sport
6785	degree,location,study
6786	location
6790	study
6791	location
6794	sport
6795	study,location
6798	sport
6799	job,sport
6804	degree
6810	sport
6812	location
6813	location
6816	military,sport
6818	location,sport
6827	job
6828	sport,taxonomy
6830	sport
6833	sport
6837	award
6840	form
6842	sport
6845	award
6847	military,location,degree
6851	study,form
6853	location,sport
6854	study
6856	sport
6858	military
6860	food
6865	military
6868	sport
6870	job
6871	sport
6878	sport
6887	award
6894	sport
6896	job
6898	location
6899	computer
6901	military
6903	degree
6904	sport
6917	sport
6918	sport
6920	form
6922	degree,location,study
6926	degree
6933	sport
6938	person,sport
6939	form
6942	event
6954	sport
6955	sport
6957	award
6958	award
6960	location
6961	military
6963	location
6967	sport
6968	job
6970	taxonomy
6971	study
6972	award
6980	taxonomy
6987	form
6989	military,job
6990	sport
6996	sport
6998	location
7004	sport
7006	form,sport
7007	military,sport
7009	location
7010	study,job
7014	sport
7020	study
7028	location
7032	sport
7035	sport
7045	form
7048	form,sport
7060	sport
7064	sport
7065	military
7066	award
7067	sport
7070	location
7077	sport
7078	sport
7080	military,sport
7081	job,sport
7082	form
7084	taxonomy
7085	location
7090	location,sport
7093	event
7094	taxonomy
7095	award
7096	sport
7097	sport
7098	sport
7106	award
7109	sport
7111	military
7112	study
7114	degree,location
7116	sport
7117	study
7118	award
7119	sport
7123	study,location
7124	sport
7125	military,food,sport
7127	award
7129	study
7132	military,sport
7133	military,sport
7134	military
7139	military
7143	sport
7149	sport
7150	military,sport
7151	food,form
7155	sport
7156	form
7159	degree,location
7160	study,form
7163	sport
7165	sport
7166	award
7167	degree,location
7170	location,sport
7173	sport
7174	military
7175	study,military,computer
7184	sport
7186	location
7189	military
7194	military,award
7195	sport,event
7196	computer
7198	sport
7199	military,sport
7200	computer
7203	event
7205	sport
7206	sport
7209	award
7216	military
7219	sport
7228	form
7232	award
7237	study
7238	military,food
7243	sport
7248	location
7249	sport
7250	award
7253	sport
7256	award
7259	location,sport,award
7260	military,award
7263	form
7264	award
7265	location
7266	location
7268	military,sport
7271	military
7275	location,sport
7276	military
7278	military
7279	form
7289	award
7296	location
7302	location,computer
7306	taxonomy
7308	sport
7310	food
7311	job
7316	location,sport
7319	study,form
7320	location
7322	military,form
7325	location,award
7328	sport
7329	sport
7334	award
7336	sport
7338	degree,location
7340	event
7341	location
7350	job
7351	sport
7355	award
7356	degree
7359	sport
7361	sport
7362	sport
7363	sport
7374	location
7378	degree
7380	sport
7381	degree,location,study
7382	sport
7385	military,sport
7387	sport
7388	award
7394	sport
7399	military
7402	award
7405	computer
7406	sport
7407	computer
7408	event
7412	location
7413	computer
7417	form
7419	sport
7424	sport,event
7427	degree
7428	taxonomy
7429	military,sport
7430	sport
7432	form
7434	event
7435	event
7436	study,location
7438	military
7439	food,form
7440	form
7444	sport
7445	sport
7447	military
7452	military
7454	military
7456	sport
7464	location
7467	military,sport
7468	military,sport
7469	sport,award
7475	sport
7478	location
7486	sport
7490	sport
7491	event
7493	sport
7497	military,degree
7501	location
7507	location,job
7515	study
7518	sport
7522	form
7523	award
7526	computer
7527	military,sport
7528	form
7529	study
7530	location
7532	sport
7536	study,location
7537	degree
7538	degree
7540	sport
7547	sport
7548	military,award
7549	sport
7551	award
7553	military,sport
7554	military
7557	award
7564	sport
7567	sport
7571	location
7575	event
7579	sport
7580	award
7584	location
7590	military,sport
7593	award
7594	sport
7598	study,location
7601	award,event
7608	location
7609	military
7611	sport
7612	award
7613	food
7617	sport
7618	sport
7619	degree,location
7623	form
7629	location,sport
7631	form
7633	event
7637	study,location
7638	location,sport
7639	location
7644	sport
7645	study
7649	military,sport
7650	sport
7656	location
7658	location
7661	sport
7663	event
7672	location
7676	sport
7682	location
7685	form
7689	computer
7692	event
7698	study,form
7706	award
7709	event
7710	study,sport
7712	military,sport
7713	study
7714	study,event
7715	sport,taxonomy
7717	study,location
7723	taxonomy
7725	award
7726	sport
7728	military
7730	form
7731	event
7733	form
7735	degree,location,sport
7737	location
7740	location
7742	taxonomy
7747	computer
7748	award
7751	event,award
7752	military,form,sport
7753	military
7754	sport
7756	sport
7758	degree
7762	military,location
7766	computer
7770	sport
7779	award,event
7784	award
7792	sport
7794	computer
7797	award
7798	sport
7799	form,award
7801	location
7812	form,sport
7814	degree,location
7821	sport
7825	sport
7828	sport
7829	location,sport
7830	sport
7831	computer
7834	sport
7837	degree
7839	location
7840	computer
7841	award
7842	form
7844	computer
7845	degree
7852	sport
7861	sport
7863	sport
7867	computer
7868	location,award
7870	food,sport
7874	location
7876	military,form,sport
7879	award
7885	location
7893	sport
7894	military
7896	location
7900	sport
7903	form
7905	sport
7909	computer
7910	location
7913	sport
7914	sport
7916	military,sport
7920	sport
7921	study,location,sport
7924	military,award
7925	sport
7926	sport
7928	award
7929	military,award
7930	award
7931	sport
7932	sport
7934	location
7935	location
7936	military
7940	study
7942	location
7945	award
7946	sport
7947	sport
7955	location,sport
7958	food,taxonomy
7959	award
7961	sport
7962	taxonomy
7963	sport
7965	award
7972	award
7976	sport
7982	sport
7983	military
7984	sport
7985	sport
7989	sport
7997	study
8000	location
8005	military,award
8009	military
8010	location
8011	computer
8012	sport
8013	location
8014	location
8016	sport
8017	food
8019	sport
8022	military
8023	location
8024	award
8025	degree,location,military
8026	event
8030	award
8031	sport
8033	job
8037	location,taxonomy
8039	form
8041	sport
8045	sport
8048	sport
8057	sport
8059	job
8063	award
8065	award
8068	computer
8072	military,location,job
8073	location
8074	award
8075	military
8076	location
8080	sport
8081	award
8084	award
8091	sport
8097	military,sport
8101	location
8102	food
8106	sport
8109	form
8110	location
8115	location
8117	degree,study
8119	sport
8124	study,location,taxonomy
8125	sport
8127	military
8130	job
8135	military
8136	military
8137	location
8139	military,sport
8142	award
8144	sport
8146	study,location,computer
8147	sport
8149	form
8152	degree,military,award
8154	form
8156	military
8159	sport
8161	food
8168	military,sport
8169	award
8170	sport
8172	sport
8173	sport
8174	sport
8179	military
8182	location
8186	location
8187	sport
8192	military
8198	food,location,degree
8202	computer
8212	event
8215	form
8216	award
8217	job
8218	location,sport,event
8223	sport
8226	location
8229	award
8230	sport
8231	sport
8233	sport
8234	sport
8235	sport
8236	sport
8238	job
8239	job,sport,taxonomy
8240	sport
8242	form,taxonomy
8243	taxonomy
8244	location
8246	sport
8247	location,sport
8248	sport
8254	sport,award
8256	sport
8257	location
8260	sport
8261	sport
8268	form
8269	sport
8277	military,sport
8279	location,award
8282	award
8288	military,sport
8289	computer
8301	award
8304	sport
8305	location,sport
8307	military,sport
8308	degree
8312	military,sport
8313	form,sport
8318	award
8320	event
8321	military,food,sport
8325	sport
8326	military
8330	job
8333	award
8338	form
8339	military,sport
8349	sport,event
8356	event
8361	military,location
8362	degree,location,sport
8367	sport
8368	military
8370	military
8372	sport
8374	degree
8380	degree
8384	study
8390	sport
8392	sport
8394	taxonomy
8395	taxonomy
8397	sport
8400	study,form
8402	location
8406	military,study
8408	sport
8416	sport
8417	sport
8418	award
8419	award
8420	location,award
8422	sport
8425	location
8427	award
8428	sport
8429	sport
8430	military
8434	location
8437	location,award,computer
8443	sport
8447	location,sport
8450	location
8452	award
8458	award
8461	food,military,sport
8463	location
8464	sport,event
8465	award
8467	sport
8469	sport
8470	event
8471	computer
8473	form
8476	form
8489	location
8490	sport
8493	job
8495	event
8496	event
8497	military,sport
8498	sport
8500	military,sport
8502	award
8503	sport
8505	sport
8513	computer
8514	sport
8517	form
8519	award
8520	location
8521	military
8522	award
8523	sport
8526	sport
8527	job
8528	sport
8538	award
8542	sport
8543	sport
8545	sport
8549	award
8550	award
8552	location
8553	military,location,sport,study
8555	sport
8556	location,form
8558	award
8564	military
8566	form
8569	location
8570	location
8572	job
8574	study,location,computer
8576	military,sport
8577	award
8580	sport
8584	military
8585	military
8587	military
8598	location,sport
8600	sport
8601	form
8602	military
8603	military,sport
8604	sport
8611	sport
8612	award
8613	sport
8615	award
8618	sport
8620	sport
8621	sport
8622	location
8627	award
8629	sport
8631	sport
8633	sport
8635	event
8637	sport
8641	degree,location
8642	sport
8643	award
8644	study
8646	award
8651	degree
8654	form
8656	degree,location
8657	form
8658	food
8659	study
8662	study,location
8664	sport
8667	military,sport
8668	military
8672	sport
8673	sport
8675	sport
8676	computer
8677	military,sport
8679	sport
8680	military
8681	study,form
8682	sport
8699	sport
8701	location
8708	military,sport
8711	sport
8712	sport,award
8714	sport
8715	location,sport
8716	military
8718	award
8719	award
8722	sport
8724	food
8725	military
8731	form
8732	event
8736	job
8737	study
8738	military,sport
8741	study
8742	taxonomy
8743	form
8744	study,location
8745	sport
8748	award
8749	award
8750	computer
8751	location,form,person
8754	military,sport
8764	study,location
8767	sport
8768	sport,award
8769	military
8770	military,sport
8771	sport
8773	degree,study
8776	form
8782	form
8785	degree,study,computer
8787	sport
8789	sport
8791	military,form,sport
8793	degree
8798	study
8804	award
8806	award
8808	sport
8811	sport
8812	study
8813	study,job
8814	award
8816	award
8824	computer
8826	sport
8827	degree
8828	sport
8830	study
8834	location,sport,award
8838	taxonomy
8841	military
8843	sport
8844	sport
8853	award
8856	study,form
8859	award
8864	location
8865	sport
8866	location,sport
8872	degree
8876	sport
8877	job
8878	award
8880	computer
8881	award
8882	award
8884	sport
8889	award
8891	sport,award
8896	sport
8897	military
8898	award
8899	sport,award
8901	sport
8906	sport
8907	location
8911	sport
8913	computer
8917	food,computer
8919	study,location
8922	military
8927	location
8929	award
8931	location
8932	taxonomy
8934	sport
8940	sport
8942	sport
8956	sport
8959	location
8961	sport
8965	form,award
8966	sport
8968	location
8970	military,sport
8971	sport
8973	sport
8974	sport
8983	sport
8985	location,sport
8986	sport
8987	study,location
8989	sport
8992	sport
8993	food
8999	form
9001	sport
9002	military
9003	award
9004	form
9006	event,award
9015	military
9023	sport
9024	form
9026	location
9028	sport,computer
9029	sport
9031	job
9037	location
9038	sport
9040	award
9042	award
9043	degree,location
9044	sport
9047	military,form
9052	form,sport
9053	military
9054	award
9055	location,form,sport
9057	sport
9058	location,award
9066	form
9068	award
9070	military
9072	award
9077	sport
9078	award
9084	food,form
9085	sport
9086	award
9089	sport
9094	sport
9095	military
9101	form
9105	degree,study
9108	sport
9111	location,form
9112	award
9113	sport
9114	location
9120	form
9121	sport
9126	military,location
9127	event
9128	degree
9131	sport
9132	military
9135	event
9136	sport
9137	sport
9139	event
9151	taxonomy
9153	sport
9155	form
9157	food,taxonomy
9161	location
9162	computer
9163	study,computer
9164	location,sport
9166	location
9171	job
9173	award
9174	military,sport
9177	military,sport
9178	military,sport
9182	form
9187	award
9188	computer
9191	military
9192	sport
9193	location,sport
9194	sport
9198	location
9206	computer
9208	food
9213	sport,event
9216	award
9217	sport
9219	location
9224	military
9227	military
9228	food
9229	taxonomy
9230	sport
9233	sport
9243	location
9244	award
9248	sport
9250	military
9255	event
9260	sport
9261	sport
9263	award
9265	sport
9266	military
9268	sport
9271	sport
9272	award
9274	sport
9276	computer
9278	study,location
9281	military,sport
9282	location,job
9284	military
9285	sport
9287	military
9291	award
9293	location,sport
9294	location,sport
9297	award
9301	award
9304	sport,award
9306	form
9307	form
9308	sport
9311	study
9314	award
9315	degree
9316	location
9320	military
9323	food,sport
9325	location
9327	job
9330	location
9331	military
9336	sport
9338	location
9339	sport
9340	sport
9342	military
9343	military
9352	sport
9355	form
9362	sport
9364	form
9367	location,form,person
9369	degree
9372	military,sport
9378	sport
9381	sport
9386	person
9392	study,job,form
9394	degree
9395	study,taxonomy
9397	event
9398	event
9400	form
9402	military
9405	food
9407	location
9409	military,degree
9411	award
9412	form
9413	sport
9416	computer
9417	sport
9420	event
9431	location,sport
9434	military,sport,award
9438	sport
9440	sport
9441	job
9442	location
9443	sport
9446	military
9447	form,sport,computer
9448	military,sport
9450	food,form
9454	event
9455	sport
9456	award
9457	sport
9458	sport
9459	location,event
9460	degree
9463	location
9464	sport
9465	location
9466	location,sport
9469	location
9474	sport
9477	event
9478	sport
9485	location,form,sport
9486	location
9489	form,taxonomy
9493	military
9494	form
9499	award
9501	military
9511	study,location
9514	degree
9516	military
9517	sport
9520	computer
9524	sport
9526	military
9528	sport
9532	military
9534	military,sport
9536	sport
9538	sport
9539	sport
9542	sport
9545	degree,location
9547	study
9548	award
9550	location
9551	location,sport
9553	sport
9558	form
9561	location
9562	location
9564	sport
9565	location
9566	award
9568	sport
9569	military
9570	sport
9573	form
9574	military
9575	military
9578	sport
9586	award,computer
9592	military,sport
9594	location,sport
9595	sport
9596	sport
9598	award,computer
9602	military,sport
9606	sport,taxonomy
9608	award
9615	job
9616	taxonomy
9621	military
9625	form
9626	sport
9627	location,sport
9635	sport
9637	military,event
9640	sport
9644	sport
9645	food
9646	job,location
9647	sport
9649	sport
9651	degree,taxonomy
9653	form
9655	sport
9657	military
9658	military
9659	location
9665	location
9668	award
9671	form,award
9672	military
9674	sport
9675	computer
9677	sport
9684	sport
9685	sport
9687	sport
9688	sport
9689	sport
9691	sport
9692	sport
9693	location,sport
9694	form,sport
9700	award
9701	location,sport
9703	military,food,sport
9704	sport
9711	location
9713	sport,award
9718	location,award
9721	study,form
9724	sport
9726	military,computer
9727	military
9729	location
9731	military
9732	military,job
9733	sport
9735	sport
9738	sport
9739	form
9740	job
9741	location
9744	sport
9745	degree
9748	sport
9749	study,location
9752	sport,award
9753	sport
9754	form
9756	location
9760	event
9763	degree,location
9764	study,location
9769	military
9770	sport
9774	award
9775	sport
9784	sport
9786	form
9787	taxonomy
9788	location
9789	study
9793	computer
9799	sport
9803	sport
9807	form
9809	event
9812	award
9815	location,sport
9817	sport
9818	location
9819	location
9822	degree,location
9828	location,form
9829	study
9830	sport
9835	degree,form
9836	job,form,event
9837	military,form
9838	military
9840	degree
9849	study
9859	sport
9860	sport
9861	sport
9862	award
9866	award
9872	military
9875	location
9879	award
9886	sport
9888	location
9889	location,sport
9894	military
9895	sport
9896	location
9901	military,sport
9903	job,computer
9907	sport
9908	military,form,sport
9910	computer
9912	sport
9913	food
9914	sport
9915	location
9916	award
9917	taxonomy
9920	taxonomy
9924	military
9928	study,job
9930	award
9936	military
9938	location
9939	event
9941	location
9945	person
9949	award
9950	event,award
9952	military
9956	sport
9958	study,location
9964	sport
9965	military
9966	sport
9968	award
9969	military,award
9971	sport
9975	award
9977	location,computer
9981	award
9982	study
9987	computer
9988	award
9990	sport
9991	military
9997	sport
9998	location,sport
10001	sport,award
10002	military
10005	location,form
10008	computer
10009	event
10010	food,military
10011	sport
10013	form
10014	computer
10015	location
10016	military,award
10019	event
10020	location
10021	sport
10022	sport
10029	computer
10030	degree
10033	form
10036	form
10037	location
10039	food
10045	military
10046	award
10047	study,location,computer
10049	study,form
10050	degree,location
10051	sport
10052	sport
10055	food
10056	sport
10058	location
10059	sport
10062	sport,event
10064	form,sport
10067	food,sport,computer
10068	military
10074	sport
10081	sport
10086	military
10087	military
10093	sport
10094	sport
10096	form
10097	study
10100	sport
10103	location,computer
10106	sport
10108	study,location,form
10117	sport
10119	sport
10125	location,sport,award
10126	sport
10128	military
10130	military
10131	sport
10132	location
10134	military,study
10137	sport
10145	military,sport
10149	location
10151	sport
10155	computer
10157	form
10158	sport
10160	sport
10161	sport
10166	location
10167	military,sport
10168	military,sport
10169	event
10173	location
10174	military,sport
10175	military
10177	form
10180	sport
10184	sport
10185	sport
10189	sport
10194	form
10195	degree,location
10197	taxonomy
10199	sport
10200	military
10203	study
10206	military,form,computer
10210	sport
10213	degree
10215	form
10216	location
10217	award
10218	sport
10219	form
10223	military,award
10224	location
10225	military,location
10226	form
10228	military
10230	form
10232	military
10233	military
10235	study
10236	sport
10240	study
10241	military
10250	sport,award
10251	sport
10254	sport
10256	award
10259	location
10260	event
10261	form
10262	sport
10264	award
10269	degree,military
10270	sport
10271	degree
10274	sport
10276	award
10278	award,computer
10285	sport
10286	military,sport
10289	location
10296	award
10299	sport
10302	computer
10311	sport
10317	location,sport
10323	study
10329	food
10330	taxonomy
10333	sport
10338	location
10342	award
10347	sport
10350	sport
10352	sport
10353	sport
10355	event
10358	sport
10361	sport
10362	award
10365	military
10381	sport
10386	computer
10387	location
10388	award
10390	sport
10392	location
10394	study,degree
10396	degree,form
10398	form
10400	sport,award
10403	degree,location
10404	food
10405	military
10407	sport
10411	degree
10414	job,location
10416	food,sport
10422	study
10425	taxonomy
10428	computer
10429	award
10430	sport
10433	award
10434	taxonomy
10435	sport
10436	sport
10438	form
10442	sport
10446	study,taxonomy
10451	sport
10453	location,sport
10455	award
10456	form
10461	event
10463	sport
10464	form
10465	military,job
10468	sport
10470	sport
10472	sport
10475	military
10476	degree,location
10479	award
10480	sport
10481	military
10483	sport
10485	military
10491	taxonomy
10492	sport
10496	taxonomy
10497	award
10498	sport
10499	sport
10500	study
10501	sport
10505	sport
10507	form,sport
10512	sport
10518	military
10520	event
10523	sport
10524	sport
10530	award,computer
10533	sport
10534	sport
10535	military,event
10539	sport
10540	sport
10541	degree,location
10547	sport
10549	degree,location
10554	sport
10555	military,location
10556	sport
10563	location,sport
10564	sport
10566	military,computer
10570	form
10574	sport
10575	sport
10580	sport
10584	event
10586	study,location
10589	location
10592	sport
10593	military
10595	sport
10605	military,form,award
10606	event
10613	sport
10616	location
10617	taxonomy
10621	sport
10625	sport
10629	form
10633	sport
10636	food
10638	sport
10641	location
10646	award
10650	degree
10652	sport
10656	sport
10657	degree
10658	sport
10662	location
10663	sport
10667	sport
10669	food
10673	sport
10678	study
10679	form,award
10680	sport
10684	sport
10687	sport
10692	location
10694	sport
10696	sport,computer
10697	sport
10698	event
10700	sport
10701	sport
10703	military
10704	sport
10705	study,form,sport
10706	event
10707	sport
10708	form
10711	sport
10713	location,sport
10721	study
10722	sport
10723	sport
10728	military
10729	sport
10730	location
10732	award
10733	military,sport
10734	sport
10736	award
10741	military
10746	location
10752	computer
10753	degree,study
10755	study,form
10758	location
10760	form
10761	sport
10763	military
10764	military,computer
10767	sport
10769	military,sport
10770	military
10773	study,job
10775	sport
10778	sport
10780	sport
10781	taxonomy
10789	military,sport,event
10792	location
10793	sport
10794	location
10799	location
10802	study,job,computer
10803	sport
10805	military
10811	location
10812	military,sport
10813	study,military,sport
10815	award
10816	military
10819	location
10820	military
10825	location
10826	military
10827	military
10828	location
10829	location
10834	sport
10837	food
10839	military
10842	award
10843	degree,taxonomy
10848	sport
10849	study
10855	form
10856	job,sport
10858	food,sport
10859	event
10862	award
10870	sport
10871	form
10874	job
10877	taxonomy
10878	event
10884	sport
10885	sport
10886	military
10893	sport
10894	award
10895	sport
10897	military
10900	military
10902	military,location
10906	event
10907	event
10908	job
10910	form
10912	sport
10922	sport
10923	study,location,computer
10926	job
10927	sport
10928	sport
10932	sport
10933	military
10934	military,job
10940	military
10942	sport
10950	location
10954	sport
10957	form
10963	sport
10966	sport
10970	sport
10971	degree
10972	location
10974	form
10976	award
10980	form
10981	award
10982	award
10984	sport
10985	sport
10995	study,location,sport
11005	military,location,degree
11006	military,sport
11007	military
11008	form
11012	location,sport
11020	computer
11024	taxonomy
11026	sport
11029	sport
11033	job,form
11034	award
11035	location
11037	sport
11038	food
11039	award
11040	sport
11046	military
11047	location
11051	award
11054	sport
11056	sport
11057	study,sport
11058	form
11061	sport
11064	sport
11066	degree,location
11067	military,location
11071	award
11074	award
11076	job
11078	sport
11080	location
11081	study
11082	sport
11085	sport
11086	sport
11089	computer
11093	location
11095	study
11096	sport
11103	location,job
11104	location
11106	job
11107	sport
11109	taxonomy
11110	taxonomy
11111	sport
11114	location
11121	military,form,award
11123	sport
11126	form
11128	military
11129	form
11130	military
11132	degree,location
11135	sport
11137	sport
11138	sport
11141	sport
11148	military
11153	military
11155	sport
11156	form
11161	form
11162	sport
11163	award
11168	sport
11172	award
11176	degree
11177	form
11180	military
11181	form
11184	degree,study
11190	sport,award
11191	study
11196	military,event
11197	degree,location
11201	award
11202	computer
11205	location
11206	sport
11209	military,award
11211	sport
11212	sport
11213	sport
11217	location
11218	sport
11221	computer
11222	sport
11224	sport
11226	award
11228	sport
11233	degree,study
11234	study
11235	sport
11236	award
11237	food,sport
11238	sport
11247	sport
11248	military
11249	sport
11252	study,person
11256	military
11257	sport
11260	military
11262	form
11263	sport
11267	sport
11270	military,sport
11271	location
11273	sport
11277	sport
11278	sport
11279	award
11280	taxonomy
11281	sport
11283	study,location
11289	sport
11293	job
11299	sport
11304	sport
11307	study
11308	sport
11310	military
11311	sport
11313	military
11315	military
11317	sport
11318	award
11319	degree,study
11322	military,location
11325	sport
11326	sport
11328	study
11330	sport
11334	military,taxonomy
11335	form,sport
11336	form
11337	location,sport
11339	job
11340	sport
11347	award
11348	sport
11349	location
11351	sport,event
11353	computer
11354	sport
11357	location
11362	sport
11365	location
11367	sport
11371	degree
11382	study
11390	sport
11391	taxonomy
11395	food,taxonomy
11396	military
11397	degree,location
11400	location
11407	degree,study
11408	study,form
11410	location
11413	military,job
11416	form
11423	study
11424	sport
11428	study,location
11439	location
11448	sport
11450	study
11452	military
11453	sport
11456	taxonomy
11457	event
11460	sport
11461	form
11464	military,sport
11465	sport
11466	award
11471	military,form,event
11478	location
11479	event
11484	sport
11485	computer
11486	sport
11487	person
11488	sport
11489	location
11491	military,sport
11493	sport
11501	form,taxonomy
11502	location
11506	location,sport
11508	sport
11510	sport
11511	sport
11512	sport
11515	degree,location
11518	military
11519	military
11522	sport
11525	award
11527	study
11531	military
11532	military
11533	degree,military,sport
11534	military
11537	study
11539	location
11540	computer
11541	location
11542	sport
11543	sport
11544	event
11545	sport
11548	location
11551	sport
11554	study,location,military
11558	form,sport
11561	sport
11562	military
11565	award
11566	sport
11567	location
11568	award
11571	study,location,sport
11572	sport
11573	sport
11578	military
11580	location
11585	sport
11589	military,sport
11596	location
11597	sport
11598	location
11600	sport
11611	form
11613	sport
11615	sport
11618	sport
11620	sport
11621	military,form,sport
11622	sport
11627	military
11630	award
11631	military
11633	event
11634	sport
11636	sport
11639	sport
11641	sport,award
11643	sport
11644	sport,computer
11645	award
11649	sport
11650	sport
11651	sport
11653	degree,location,study
11655	location
11656	computer
11658	sport
11663	form,event
11665	sport
11667	food
11672	sport
11673	military,award
11680	location
11694	sport
11695	form
11698	sport
11702	location
11705	military
11707	taxonomy
11708	sport
11709	award
11710	sport
11712	sport
11716	food,sport,degree
11719	sport
11721	military
11722	award
11729	location,sport
11731	study
11732	sport
11738	sport
11739	sport
11743	study,location
11745	study
11746	sport
11747	sport
11748	military
11749	sport
11751	location
11752	study
11754	award
11756	location,sport
11757	form
11759	sport
11760	sport
11761	computer
11762	sport
11764	location,award
11766	sport
11767	sport
11768	study,event
11769	military,sport
11770	form
11774	sport
11776	sport
11778	award
11781	form
11783	location
11786	sport
11787	form
11789	sport
11791	computer
11793	location,job
11795	military
11798	sport
11805	sport
11806	sport
11807	event
11808	sport
11811	form
11812	sport
11813	award
11817	military
11827	form,sport
11829	sport
11833	location,sport
11835	military
11838	award
11839	military
11841	sport
11842	military
11843	location
11844	location
11846	military
11849	degree,location,sport
11850	food
11852	sport
11858	sport
11863	form
11864	degree
11867	military
11868	form
11869	award
11874	degree,study
11875	study
11877	sport
11879	sport
11881	sport
11883	form
11884	military
11889	sport
11895	form
11898	sport
11901	sport
11908	sport
11910	form
11911	award
11914	sport
11915	sport
11918	sport
11919	sport
11922	sport
11923	study
11924	sport,award
11928	award
11930	military
11933	location
11934	sport
11939	sport
11942	sport
11948	sport
11949	computer
11951	food
11952	military,job
11953	event
11954	form,sport
11955	sport
11956	computer
11958	form
11960	sport
11962	sport
11964	military
11966	sport
11968	sport
11971	sport
11974	degree,location
11975	degree
11977	location
11979	military
11981	sport
11986	sport
11987	sport
11988	sport
11989	study
11990	military,food,study
11991	degree,location
11994	location
11995	degree
11996	event
11999	military
12001	study
12002	sport
12005	sport
12006	location,sport
12009	military
12015	military
12018	sport
12022	study,location
12027	sport
12039	sport
12040	sport,award
12042	sport
12047	location
12049	sport
12050	taxonomy
12052	event
12053	form
12054	event
12055	award
12056	location,sport,award
12057	military,taxonomy
12059	food
12067	food
12069	study
12071	sport
12073	location
12074	award
12075	sport
12077	form
12078	military
12079	military
12080	study
12081	location
12082	sport
12085	degree
12086	sport
12087	location,sport
12089	form
12090	military
12091	study,form
12093	sport
12094	study,location
12097	study
12101	sport
12102	form
12104	food
12105	sport
12122	sport
12124	location
12127	computer
12131	sport
12136	sport
12141	sport
12144	award,event
12145	study
12149	taxonomy
12155	sport
12156	military
12157	sport
12159	sport
12160	sport
12165	award
12167	location
12168	sport
12169	computer
12171	form
12174	sport
12176	form
12177	person
12180	sport
12181	military
12183	military
12192	military,location,sport
12194	sport
12197	award
12203	military
12204	military
12205	location
12206	location,form
12207	sport,award
12212	military
12213	sport
12214	form
12215	form,computer
12220	military,sport
12225	military,sport
12230	form
12236	form
12238	location
12240	form
12242	degree,military,person
12243	form,sport
12247	location
12249	sport
12251	award
12252	award
12253	taxonomy
12254	sport
12255	sport
12256	sport
12258	sport
12260	sport
12261	sport
12265	study
12270	form,sport
12279	job
12282	award
12284	sport
12285	sport
12291	award
12297	location
12300	form
12301	military
12305	military
12306	sport
12308	sport
12309	study,location,person
12310	award
12314	sport
12315	sport
12320	sport
12322	location
12326	military
12327	location
12329	form,sport
12330	degree,location
12331	award
12332	sport
12333	sport
12334	sport
12339	location
12341	taxonomy
12342	military,form
12346	sport
12348	military
12350	location
12352	sport
12354	study,form,sport
12356	form
12362	sport
12364	food
12371	sport
12373	sport
12376	location
12378	sport
12380	sport
12384	location
12386	location
12387	event,award
12389	taxonomy
12390	military
12392	sport
12399	computer
12401	sport,computer
12406	degree
12409	location
12411	sport
12413	location
12416	location
12418	form
12420	form,event
12422	sport
12423	sport
12430	study,form
12431	event
12441	award
12445	location,computer
12449	location
12451	sport
12453	degree,sport
12456	location
12457	sport
12460	location
12463	location
12465	sport
12466	award
12470	location
12471	degree,location
12474	sport
12475	sport
12476	study
12477	military,location,study
12478	study,job,sport
12480	job,form
12487	food
12491	event
12494	military
12496	degree,computer
12497	sport
12498	military,award,taxonomy
12499	sport
12503	sport
12504	sport
12506	military
12507	location
12509	sport
12512	military
12513	event
12515	sport
12520	food
12524	sport
12525	form
12531	sport
12532	sport
12533	study
12537	sport
12551	sport
12553	sport
12555	computer
12556	sport
12557	sport
12561	military
12564	form
12567	person,computer
12569	location,sport
12570	sport
12572	sport
12576	location
12577	sport
12578	sport
12579	sport
12580	location
12581	military
12582	job
12585	form
12586	location
12587	taxonomy
12588	award
12592	food,sport
12593	food,sport
12595	sport
12596	study,award
12599	form,taxonomy
12600	sport
12601	sport
12604	sport
12607	sport
12608	degree
12609	military
12613	military
12614	location
12615	sport
12617	sport
12618	sport
12621	location
12622	sport
12624	study
12630	location,sport
12635	location
12636	location
12638	sport
12639	location,sport
12642	sport
12645	form
12646	military,sport
12647	form
12650	location
12653	location,job
12654	location
12656	job
12658	study
12660	computer
12662	sport
12665	award
12666	sport
12669	sport
12670	location,sport
12673	sport
12678	sport
12681	form
12685	sport
12690	sport
12693	military
12694	sport
12697	sport
12698	sport
12700	sport
12704	study,taxonomy,computer
12706	location
12707	military,job,location
12708	sport
12709	military
12711	sport
12712	sport
12713	sport
12719	sport,taxonomy
12721	sport
12723	form
12724	location
12729	form
12730	award
12735	study,taxonomy
12739	military
12740	sport
12741	form
12743	degree,sport
12745	sport
12748	sport
12750	sport
12751	form
12753	sport
12756	form
12757	event,award
12758	sport
12760	job
12762	sport
12766	location
12770	military
12771	sport
12776	computer
12777	sport,event
12780	military
12786	military
12789	sport
12790	award
12794	form
12795	form
12798	sport
12800	location,sport,award
12801	computer
12803	military
12806	study,location
12807	sport
12809	sport
12814	award
12816	taxonomy
12821	degree
12822	location,sport
12823	award
12832	sport
12835	sport,award
12837	sport
12842	award
12848	taxonomy
12851	sport
12854	sport
12855	food
12857	sport
12858	location
12861	award
12862	award
12866	sport
12867	location
12868	sport
12871	sport
12874	sport
12875	computer
12880	sport
12883	sport
12884	award
12885	sport
12886	form,taxonomy,food,location,study
12888	location
12889	location,sport
12892	location
12893	computer
12898	location
12903	location,sport
12907	sport
12909	form
12910	form
12911	military
12913	form,sport
12914	sport
12919	location
12922	military
12926	sport
12928	sport
12929	location
12932	degree,location
12935	sport
12936	location
12937	sport
12940	sport
12947	degree
12948	taxonomy
12950	sport
12954	location,sport
12955	sport
12957	military
12958	computer
12960	sport
12961	military
12962	form
12965	study
12966	military,sport
12968	sport
12970	sport
12971	form
12973	military
12975	study
12976	form,sport
12977	sport
12979	sport
12980	degree,form
12981	military
12982	military
12983	sport
12984	military
12985	study
12987	sport
12988	military
12990	sport
12991	military
12994	computer
12998	sport
13000	form
13001	food
13004	job
13006	military
13007	computer
13012	sport
13013	sport
13014	military
13015	military
13018	study,taxonomy
13020	sport
13022	military
13023	sport
13025	award
13030	study,sport,award
13031	computer
13034	military,event
13035	study
13037	location,sport
13038	study
13039	military
13041	military
13042	sport
13043	sport
13044	job
13045	location
13047	sport
13054	sport
13055	sport
13056	award
13058	sport
13059	sport
13062	study,computer
13063	military
13064	military
13066	computer
13068	sport
13070	study
13071	military
13072	military
13074	job
13075	sport
13078	sport
13079	degree,military
13080	military,food
13082	sport,award
13085	location
13086	location
13088	sport
13090	taxonomy
13091	location
13094	sport
13096	sport
13098	military
13100	military
13101	sport
13102	award
13104	sport
13111	military
13113	location
13115	sport
13118	event
13120	sport
13123	sport
13126	form
13128	sport
13136	sport
13140	sport
13145	sport
13147	military
13148	sport
13151	sport
13152	event
13155	location,sport
13156	sport
13162	sport
13164	event
13172	military,taxonomy
13177	computer
13179	sport
13181	sport
13182	sport
13183	military
13186	military
13187	sport
13188	military,event
13193	computer
13197	sport
13198	military,form
13202	food,taxonomy
13203	form,sport
13204	taxonomy
13206	military,job
13207	military
13211	sport
13212	sport
13218	study
13219	sport
13220	sport
13223	award
13228	award
13230	sport
13231	award
13232	food
13237	sport
13238	sport
13241	military
13242	military,sport
13244	award
13246	sport
13247	sport
13248	sport
13255	sport
13259	sport
13261	degree
13262	form
13265	award
13269	taxonomy
13271	military
13275	sport
13276	sport
13277	taxonomy
13278	sport
13279	sport
13280	sport
13284	form,event
13288	sport
13290	military
13294	sport
13295	form
13297	sport
13298	military
13300	form
13306	sport
13307	job
13309	military
13310	military
13314	military
13315	sport
13316	sport
13318	sport
13319	sport
13320	sport
13321	sport
13323	study,job
13325	sport,award
13327	location
13328	location
13329	sport
13331	sport
13332	sport
13333	computer
13334	sport
13335	location
13336	form
13337	location,sport
13340	sport
13344	form
13346	sport
13349	taxonomy
13350	form
13351	event
13357	military,form
13358	form
13359	job,location
13371	military,job
13374	sport
13376	sport
13378	sport
13379	military
13383	form
13388	degree,study
13389	job
13391	sport
13395	sport
13398	sport
13399	military,food
13400	sport
13401	military
13402	military,form
13404	military
13407	sport
13408	sport
13412	location
13414	award
13415	military,form
13419	sport
13420	event
13421	sport
13422	degree,location,study
13423	sport
13424	location
13425	sport
13426	degree,location
13428	military
13436	job
13437	sport
13438	military
13440	computer
13441	military,sport
13443	sport
13449	sport
13450	sport
13453	location,sport
13455	taxonomy
13458	military
13461	taxonomy
13463	sport
13465	sport
13467	computer
13469	sport
13470	degree,location
13474	military,sport
13479	sport
13483	sport
13485	location
13491	study,form
13494	sport
13496	military,sport,award
13497	location
13498	location
13502	sport
13503	form
13504	degree,sport
13506	sport
13509	sport
13510	location
13512	sport
13516	degree,location
13528	sport
13532	military
13533	location
13534	military
13537	form
13538	military,location
13539	sport
13540	form,event
13544	event
13545	form
13547	study
13550	job
13556	sport
13557	study
13559	location,sport,award
13562	study,form,taxonomy
13566	form
13567	study,form
13570	form
13571	sport
13572	military
13574	sport
13576	military
13577	sport
13578	form
13579	military
13585	form
13587	sport
13593	military
13594	military
13596	sport
13597	military,award
13599	location
13602	sport
13604	military
13608	taxonomy
13613	sport
13617	sport
13622	location,form
13623	military
13625	form
13626	military
13627	form
13628	study,form,computer
13629	sport,event
13630	location
13631	sport
13633	sport
13635	sport
13636	computer
13639	military
13640	job,computer
13642	sport
13646	sport
13648	sport
13649	sport
13650	sport
13654	sport
13655	form
13656	military,form
13660	sport
13661	form
13664	sport
13665	form
13666	sport
13667	event
13671	sport
13676	sport
13678	location,sport
13680	location
13681	sport
13684	military
13687	location,form
13688	degree,location,study
13692	event
13697	sport
13698	computer
13699	job
13700	military,job
13703	person
13705	military,sport
13706	sport
13708	sport
13710	study
13713	sport
13715	form
13716	sport
13718	taxonomy
13722	sport
13724	form
13726	sport
13729	sport
13732	sport
13735	sport
13739	sport
13741	food,taxonomy
13747	study
13748	military
13750	sport
13751	study,form
13752	sport
13755	military,event
13757	taxonomy
13760	food,form
13762	sport
13763	taxonomy
13765	study,job
13766	study,location
13767	military
13772	location
13773	sport
13776	location,taxonomy
13780	form
13786	location
13788	event
13790	sport
13791	form
13794	military
13795	degree,location
13800	form,sport
13801	military
13803	sport
13812	sport
13813	taxonomy
13814	military
13815	taxonomy
13817	sport
13820	study,location,form
13822	form
13824	sport
13826	military
13838	sport
13840	sport
13841	sport
13845	study,taxonomy
13847	sport
13849	location,form
13855	computer
13857	military
13859	form
13861	study,military
13863	study
13864	study,computer
13870	military
13871	sport
13875	military
13879	study,job
13880	person
13882	study
13884	event
13886	sport
13887	sport
13889	award
13891	sport
13892	military,form
13894	military
13895	military
13898	sport
13899	military
13900	sport
13905	form
13910	study
13911	military,form
13917	military
13918	sport
13920	military,location,sport
13922	sport,computer
13927	food,form,taxonomy
13929	food
13930	study
13932	form
13933	degree,location
13934	military
13937	study,form
13941	computer
13945	form,taxonomy
13946	sport
13950	form
13952	sport
13953	military
13954	form
13955	form,sport
13960	sport
13961	food,study
13963	form
13967	location,sport
13970	military
13971	study
13972	form
13973	sport
13975	sport
13976	sport
13978	sport
13979	computer
13981	computer
13982	military,event
13983	award,computer
13984	sport
13986	job
13988	sport
13991	computer
13993	sport
13994	form,sport
13998	sport,award
14001	taxonomy
14003	computer
14004	study
14006	computer
14013	job
14015	sport
14018	food
14025	military
14027	form,computer
14031	sport
14033	military
14036	degree,location
14039	sport
14042	location
14044	study,location
14045	military
14046	computer
14047	study
14050	location
14051	military
14054	sport
14056	job
14058	military
14059	sport
14061	food
14062	sport
14071	form
14072	computer
14083	sport
14087	form
14088	military
14089	event
14093	taxonomy
14095	sport,event
14096	form
14100	military,sport
14101	military
14102	military
14105	military
14106	form
14114	study
14116	form
14118	sport
14119	sport
14121	sport
14127	degree,study
14128	sport
14132	sport
14137	form
14142	event
14143	sport
14144	event
14145	study
14146	degree,location
14147	food,taxonomy
14151	sport
14157	form
14158	sport
14161	event
14163	sport
14166	location
14170	form
14172	study
14180	form
14181	job,form,computer
14182	military
14188	event
14190	location
14193	military
14197	form,sport
14203	sport
14206	degree,form
14211	sport
14217	sport
14218	form
14221	sport
14222	sport
14227	location,form
14235	sport,award
14237	sport
14241	sport
14242	sport
14243	degree,location
14244	award
14246	computer
14249	food
14255	computer
14259	study,location
14268	form
14271	taxonomy
14272	food,location,study
14276	award
14277	food
14278	form
14279	taxonomy
14283	study,taxonomy
14285	sport
14293	degree
14295	sport
14296	event
14298	form
14299	military
14300	form
14301	form,sport
14304	form
14305	sport
14308	sport,award
14310	form
14311	form
14313	taxonomy
14314	form
14318	job
14319	form
14322	sport
14324	sport
14325	sport
14328	study
14335	form
14340	sport
14341	location,form
14343	form
14345	food
14347	food,form
14349	form
14351	food,location,study
14352	form
14357	form
14361	location
14362	study
14365	event
14367	sport
14371	sport
14372	food
14374	study
14376	form
14377	job
14378	military
14379	form
14381	sport
14382	military
14386	military
14388	sport
14389	military
14390	sport
14395	person
14399	location
14402	military
14404	form,event
14407	form
14408	form
14412	sport
14414	food
14418	food
14419	military,study
14420	military
14422	form
14423	sport
14426	taxonomy
14428	military,form
14431	form
14434	sport
14437	military
14439	study
14440	event
14443	job
14444	military
14446	form
14453	job
14454	location
14455	sport
14456	military
14463	taxonomy
14464	award
14466	military
14469	sport
14470	military,form
14471	event
14474	award
14475	taxonomy
14480	job
14484	food,study,computer
14485	form
14487	form
14488	sport,computer
14490	event
14491	form
14492	taxonomy
14493	form
14495	taxonomy
14499	event
14500	computer
14501	military
14502	study
14503	location,form
14504	form
14510	study
14512	taxonomy
14514	study,form
14516	event
14518	job,sport
14519	event
14520	study,location,form
14521	event
14522	sport
14525	award
14528	study,taxonomy
14530	study
14531	form,event
14533	sport
14534	job
